gui.js:130:27 - error TS2552: Cannot find name 'Player'. Did you mean 'player'?

130     Object.defineProperty(Player.prototype, "scores", {
                              ~~~~~~

  gui.js:129:36
    129   [...world.getPlayers()].forEach((player) => {
                                           ~~~~~~
    'player' is declared here.
gui.js:139:33 - error TS2345: Argument of type 'string | symbol' is not assignable to parameter of type 'string'.
  Type 'symbol' is not assignable to type 'string'.

139                   .getObjective(property)
                                    ~~~~~~~~
gui.js:145:13 - error TS2322: Type '(_: {}, property: string | symbol, value: any) => void' is not assignable to type '(target: {}, p: string | symbol, newValue: any, receiver: any) => boolean'.
  Type 'void' is not assignable to type 'boolean'.

145             set(_, property, value) {
                ~~~

  node_modules/typescript/lib/lib.es2015.proxy.d.ts:13:5
    13     set?(target: T, p: string | symbol, newValue: any, receiver: any): boolean;
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    The expected type comes from property 'set' which is declared here on type 'ProxyHandler<{}>'
gui.js:147:47 - error TS2731: Implicit conversion of a 'symbol' to a 'string' will fail at runtime. Consider wrapping this expression in 'String(...)'.

147                 `scoreboard players set @s "${property}" ${value}`
                                                  ~~~~~~~~
gui.js:173:10 - error TS2339: Property 'scores' does not exist on type 'Player'.

173   target.scores["money"] += amount;